name	user	system	elapsed
HRprec08	0.106	0.000	0.106	
HRtemp08	0.031	0.004	0.035	
RasterBrickSimulations	0.001	0.000	0.001	
SAGA_pal	0.003	0.000	0.003	
SpatialMetadata	0.001	0.000	0.000	
SpatialVectorsSimulations	0.142	0.016	0.158	
baranja	0.172	0.020	0.193	
bigfoot	0.000	0.000	0.001	
check_projection	0.059	0.000	0.059	
col2kml	0.101	0.000	0.097	
display.pal	0.007	0.000	0.002	
eberg	0.092	0.000	0.092	
geopath	0.057	0.004	0.060	
getCRS	0.189	0.000	0.188	
getWikimedia	0	0	0	
gpxbtour	0.001	0.000	0.001	
grid2poly	0.029	0.004	0.032	
kml	0.034	0.000	0.035	
kml.tiles	0.001	0.000	0.001	
kml_compress	0.157	0.007	0.164	
kml_layer	0.047	0.011	0.058	
kml_screen	0.020	0.000	0.021	
layer.Raster	0.109	0.012	0.121	
layer.STIDF	0.001	0.000	0.001	
layer.SoilProfileCollection	0.001	0.000	0.001	
layer.SpatialLines	0.843	0.020	0.864	
layer.SpatialPhotoOverlay	0.001	0.000	0.001	
layer.SpatialPixels	0.069	0.004	0.072	
layer.SpatialPoints	0.096	0.016	0.113	
layer.SpatialPolygons	0.206	0.013	0.218	
legend.whitening	0.001	0.000	0.000	
makeCOLLADA	0.001	0.000	0.001	
metadata2SLD.SpatialPixels	0.000	0.000	0.001	
normalizeFilename	0.001	0.000	0.000	
plotKML.GDALobj	0.001	0.000	0.001	
plotKML	1.797	0.080	1.794	
plotKML.env	0.001	0.000	0.001	
readGPX	0	0	0	
readKML.GBIFdensity	0.001	0.000	0.001	
reproject	0.217	0.000	0.217	
spMetadata	0.001	0.000	0.001	
spPhoto	0.001	0.000	0.001	
vect2rast	0.001	0.000	0.001	
vect2rast.SpatialPoints	0	0	0	
whitening	0.003	0.000	0.002	
worldgrids_pal	0.002	0.000	0.002	
