name	user	system	elapsed
HRprec08	0.102	0.004	0.107	
HRtemp08	0.034	0.000	0.034	
RasterBrickSimulations	0.001	0.000	0.001	
SAGA_pal	0.002	0.000	0.002	
SpatialMetadata	0.001	0.000	0.001	
SpatialVectorsSimulations	0.141	0.012	0.153	
baranja	0.152	0.024	0.175	
bigfoot	0	0	0	
check_projection	0.058	0.000	0.057	
col2kml	0.095	0.004	0.095	
display.pal	0.019	0.000	0.002	
eberg	0.086	0.000	0.087	
geopath	0.057	0.000	0.056	
getCRS	0.179	0.004	0.184	
getWikimedia	0	0	0	
gpxbtour	0.001	0.000	0.001	
grid2poly	0.028	0.004	0.032	
kml	0.033	0.000	0.033	
kml.tiles	0	0	0	
kml_compress	0.149	0.010	0.159	
kml_layer	0.052	0.004	0.055	
kml_screen	0.02	0.00	0.02	
layer.Raster	0.110	0.012	0.123	
layer.STIDF	0.001	0.000	0.001	
layer.SoilProfileCollection	0.001	0.000	0.001	
layer.SpatialLines	0.838	0.018	0.855	
layer.SpatialPhotoOverlay	0	0	0	
layer.SpatialPixels	0.048	0.008	0.056	
layer.SpatialPoints	0.097	0.004	0.101	
layer.SpatialPolygons	0.192	0.018	0.210	
legend.whitening	0.000	0.000	0.001	
makeCOLLADA	0	0	0	
metadata2SLD.SpatialPixels	0	0	0	
normalizeFilename	0.001	0.000	0.001	
plotKML.GDALobj	0.001	0.000	0.001	
plotKML	1.772	0.052	1.754	
plotKML.env	0.001	0.000	0.001	
readGPX	0	0	0	
readKML.GBIFdensity	0.001	0.000	0.001	
reproject	0.206	0.000	0.207	
spMetadata	0.002	0.000	0.001	
spPhoto	0	0	0	
vect2rast	0.001	0.000	0.001	
vect2rast.SpatialPoints	0.001	0.000	0.001	
whitening	0.003	0.000	0.002	
worldgrids_pal	0.002	0.000	0.001	
