name	user	system	elapsed
HRprec08	0.149	0.004	0.153	
HRtemp08	0.037	0.000	0.038	
RasterBrickSimulations	0.002	0.000	0.002	
SAGA_pal	0.003	0.000	0.003	
SpatialMetadata	0.000	0.000	0.001	
SpatialVectorsSimulations	0.214	0.026	0.240	
baranja	0.279	0.024	0.304	
bigfoot	0.001	0.000	0.001	
check_projection	0.074	0.000	0.081	
col2kml	1.247	0.016	1.249	
display.pal	0.009	0.000	0.003	
eberg	0.091	0.012	0.103	
geopath	0.063	0.004	0.070	
getCRS	0.251	0.032	0.283	
getWikimedia	0.001	0.000	0.000	
gpxbtour	0.002	0.000	0.002	
grid2poly	0.027	0.012	0.040	
kml	0.201	0.040	0.242	
kml.tiles	0.001	0.000	0.001	
kml_compress	0.116	0.027	0.152	
kml_layer	0.045	0.032	0.076	
kml_screen	0.016	0.012	0.028	
layer.Raster	0.103	0.044	0.147	
layer.STIDF	0.001	0.001	0.002	
layer.SpatialLines	0.938	0.205	1.145	
layer.SpatialPhotoOverlay	0.000	0.001	0.001	
layer.SpatialPixels	0.059	0.006	0.064	
layer.SpatialPoints	0.092	0.023	0.115	
layer.SpatialPolygons	0.221	0.102	0.325	
legend.whitening	0.000	0.001	0.000	
makeCOLLADA	0.000	0.000	0.001	
metadata2SLD.SpatialPixels	0.001	0.001	0.001	
normalizeFilename	0.001	0.000	0.001	
plotKML.GDALobj	0.001	0.000	0.001	
plotKML	1.947	0.096	1.950	
plotKML.env	0.001	0.000	0.001	
readGPX	0.001	0.000	0.001	
readKML.GBIFdensity	0.001	0.000	0.002	
reproject	0.049	0.000	0.049	
spMetadata	0.001	0.000	0.001	
spPhoto	0.001	0.000	0.001	
vect2rast	0.001	0.000	0.001	
vect2rast.SpatialPoints	0.001	0.000	0.001	
whitening	0.003	0.000	0.002	
worldgrids_pal	0.000	0.002	0.002	
